{
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "./backend/.venv/bin/python",
    "python.venvPath": "./backend/.venv",
    "windsurfPyright.analysis.typeCheckingMode": "standard",
    "windsurfPyright.analysis.useLibraryCodeForTypes": true,
    "python.testing.pytestPath": "./backend/.venv/bin/pytest",
}
